{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Configuration": "Trace"
    }
  },
  "AllowedHosts": "*",
  "AppConfigEndpoint": "https://procsharpappconfig.azconfig.io"
}
