{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Microsoft.EntityFramework": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "BooksConnection": "server=(localdb)\\mssqllocaldb;database=ProCSharpBooksTemporalTable;trusted_connection=true"
  }
}
