{
  "Section1": {
    "Key2": "value from appsettings.Production.json"
  },
  "ConnectionStrings": {
    "BooksConnection": "this is the connection string to a database from appsettings.Production.Json"
  }

}
