{
  "Logging": {
    "Debug": {
      "LogLevel": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "LoggingSample.NetworkService": "Information",
        "LoggingSample.Runner": "Information"
      }
    },
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information",
      "LoggingSample.NetworkService": "Warning"
    }
  }
}
