{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BastaConnection": "server=(localdb)\\mssqllocaldb;database=BastaData;trusted_connection=true"
  }
}
