{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "EchoServer": "Trace"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "EchoServer": "Warning"
    }
  },
  "Echoserver": {
    "Port": "8200",
    "Timeout": "5000"
  }
}